<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0401.1235                               -->
<workbook source-build='10.2.12 (10200.18.0401.1235)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableauOutput' inline='true' name='federated.14lyk751x0bbpi1f3064104f3e5x' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauOutput' name='textscan.0i917k00n894g91e64mof0u15m26'>
            <connection class='textscan' directory='/Users/ael-annan/Desktop/Storage/MveMveMve/UCLAInstructor/Modules/Module9' filename='tableauOutput.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i917k00n894g91e64mof0u15m26' name='tableauOutput.csv' table='[tableauOutput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='geometry.coordinates_x' ordinal='1' />
            <column datatype='string' name='properties.MetroLine' ordinal='2' />
            <column datatype='integer' name='properties.OBJECTID' ordinal='3' />
            <column datatype='string' name='properties.Station_x' ordinal='4' />
            <column datatype='integer' name='properties.StopNumber_x' ordinal='5' />
            <column datatype='string' name='geometry.coordinates_y' ordinal='6' />
            <column datatype='string' name='properties.Station_y' ordinal='7' />
            <column datatype='integer' name='properties.StopNumber_y' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry.coordinates_x]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.MetroLine]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.OBJECTID]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.Station_x]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.StopNumber_x]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry.coordinates_y]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.Station_y]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.StopNumber_y]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[tableauOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14lyk751x0bbpi1f3064104f3e5x].[sum:distance:qk]&quot;' value='TotalDistance' />
        </aliases>
      </column>
      <column caption='AvgDistance' datatype='real' name='[Calculation_403424012352700416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([distance])' />
      </column>
      <column caption='StandardDeviationDistance' datatype='real' name='[Calculation_403424012352761857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([distance])' />
      </column>
      <column caption='CountOfStations' datatype='integer' name='[Calculation_403424012373913602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (ISNULL([properties.Station_x])) &#10;THEN 1&#10;ELSE &#10;0&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Geometry.Coordinates X' datatype='string' name='[geometry.coordinates_x]' role='dimension' type='nominal' />
      <column caption='Geometry.Coordinates Y' datatype='string' name='[geometry.coordinates_y]' role='dimension' type='nominal' />
      <column caption='properties.Station x' datatype='string' name='[properties.Station_x]' role='dimension' type='nominal' />
      <column caption='properties.Station y' datatype='string' name='[properties.Station_y]' role='dimension' type='nominal' />
      <column caption='properties.StopNumber x' datatype='integer' name='[properties.StopNumber_x]' role='measure' type='quantitative' />
      <column caption='properties.StopNumber y' datatype='integer' name='[properties.StopNumber_y]' role='measure' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graph-DistanceBetweenStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauOutput' name='federated.14lyk751x0bbpi1f3064104f3e5x' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyk751x0bbpi1f3064104f3e5x'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[properties.MetroLine]' derivation='None' name='[none:properties.MetroLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[properties.Station_x]' derivation='None' name='[none:properties.Station_x:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[properties.MetroLine]' role='dimension' type='nominal' />
            <column caption='properties.Station x' datatype='string' name='[properties.Station_x]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.MetroLine:nk] / [federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.Station_x:nk])</rows>
        <cols>[federated.14lyk751x0bbpi1f3064104f3e5x].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-AveragesByLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauOutput' name='federated.14lyk751x0bbpi1f3064104f3e5x' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyk751x0bbpi1f3064104f3e5x'>
            <column caption='AvgDistance' datatype='real' name='[Calculation_403424012352700416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance])' />
            </column>
            <column caption='StandardDeviationDistance' datatype='real' name='[Calculation_403424012352761857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([distance])' />
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[properties.MetroLine]' derivation='None' name='[none:properties.MetroLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[properties.MetroLine]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403424012352700416]' derivation='User' name='[usr:Calculation_403424012352700416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403424012352761857]' derivation='User' name='[usr:Calculation_403424012352761857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyk751x0bbpi1f3064104f3e5x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lyk751x0bbpi1f3064104f3e5x].[usr:Calculation_403424012352700416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lyk751x0bbpi1f3064104f3e5x].[sum:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lyk751x0bbpi1f3064104f3e5x].[usr:Calculation_403424012352761857:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.MetroLine:nk]' direction='DESC' using='[federated.14lyk751x0bbpi1f3064104f3e5x].[usr:Calculation_403424012352700416:qk]' />
          <slices>
            <column>[federated.14lyk751x0bbpi1f3064104f3e5x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14lyk751x0bbpi1f3064104f3e5x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.MetroLine:nk]</rows>
        <cols>[federated.14lyk751x0bbpi1f3064104f3e5x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-StationsFromMultipleLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauOutput' name='federated.14lyk751x0bbpi1f3064104f3e5x' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyk751x0bbpi1f3064104f3e5x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[properties.Station_x]' derivation='None' name='[none:properties.Station_x:nk]' pivot='key' type='nominal' />
            <column caption='properties.Station x' datatype='string' name='[properties.Station_x]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.Station_x:nk]' direction='ASC' using='[federated.14lyk751x0bbpi1f3064104f3e5x].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14lyk751x0bbpi1f3064104f3e5x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.Station_x:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tables-DistanceBetweenStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauOutput' name='federated.14lyk751x0bbpi1f3064104f3e5x' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyk751x0bbpi1f3064104f3e5x'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[properties.MetroLine]' derivation='None' name='[none:properties.MetroLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[properties.Station_x]' derivation='None' name='[none:properties.Station_x:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[properties.MetroLine]' role='dimension' type='nominal' />
            <column caption='properties.Station x' datatype='string' name='[properties.Station_x]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14lyk751x0bbpi1f3064104f3e5x].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.MetroLine:nk]</rows>
        <cols>[federated.14lyk751x0bbpi1f3064104f3e5x].[none:properties.Station_x:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LA Metro Lines - Compare and Contrast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='8' param='vert' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='93750' id='6' type='layout-basic' w='100000' x='0' y='5750'>
                <zone h='29679' id='1' name='Table-AveragesByLine' w='69100' x='30900' y='5750' />
                <zone h='29679' id='3' name='Table-StationsFromMultipleLines' w='30900' x='0' y='5750' />
                <zone h='24498' id='4' name='Tables-DistanceBetweenStations' w='100000' x='0' y='35429' />
                <zone h='38513' id='5' name='Graph-DistanceBetweenStations' w='100000' x='0' y='60987' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
