<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0401.1235                               -->
<workbook source-build='10.2.12 (10200.18.0401.1235)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Citywide_Payroll_Data__Fiscal_Year_' inline='true' name='federated.18n115m1pvq9k716rp27k0m7sy4y' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citywide_Payroll_Data__Fiscal_Year_' name='textscan.0o15vax13owjvd1e13qv31pr8u1j'>
            <connection class='textscan' directory='/Users/ael-annan/Desktop/Storage/MveMveMve/UCLAInstructor/Modules/Module4' filename='Citywide_Payroll_Data__Fiscal_Year_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o15vax13owjvd1e13qv31pr8u1j' name='Citywide_Payroll_Data__Fiscal_Year_.csv' table='[Citywide_Payroll_Data__Fiscal_Year_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='First Name' ordinal='3' />
            <column datatype='string' name='Mid Init' ordinal='4' />
            <column datatype='date' name='Agency Start Date' ordinal='5' />
            <column datatype='string' name='Work Location Borough' ordinal='6' />
            <column datatype='string' name='Title Description' ordinal='7' />
            <column datatype='string' name='Leave Status as of June 30' ordinal='8' />
            <column datatype='real' name='Base Salary' ordinal='9' />
            <column datatype='string' name='Pay Basis' ordinal='10' />
            <column datatype='real' name='Regular Hours' ordinal='11' />
            <column datatype='real' name='Regular Gross Paid' ordinal='12' />
            <column datatype='real' name='OT Hours' ordinal='13' />
            <column datatype='real' name='Total OT Paid' ordinal='14' />
            <column datatype='real' name='Total Other Pay' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Init]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Start Date]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location Borough]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Description]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Status as of June 30]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Salary]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Basis]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Hours]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Gross Paid]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT Hours]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total OT Paid]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Pay]</local-name>
            <parent-name>[Citywide_Payroll_Data__Fiscal_Year_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FirstNameLastName' datatype='string' name='[Calculation_102386584505360386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+[Last Name]' />
      </column>
      <column caption='CountFirstNameLastName' datatype='integer' name='[Calculation_102386584505569283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_102386584505360386])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.551895' measure-ordering='alphabetic' measure-percentage='0.448105' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18n115m1pvq9k716rp27k0m7sy4y'>
      <datasources>
        <datasource caption='Citywide_Payroll_Data__Fiscal_Year_' name='federated.18n115m1pvq9k716rp27k0m7sy4y' />
      </datasources>
      <datasource-dependencies datasource='federated.18n115m1pvq9k716rp27k0m7sy4y'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='ordinal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Fiscal Year:qk]' included-values='in-range'>
        <min>2016</min>
        <max>2017</max>
        <target field='[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Fiscal Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AgencyNameBaseSalary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citywide_Payroll_Data__Fiscal_Year_' name='federated.18n115m1pvq9k716rp27k0m7sy4y' />
          </datasources>
          <datasource-dependencies datasource='federated.18n115m1pvq9k716rp27k0m7sy4y'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Base Salary]' role='measure' type='quantitative' />
            <column caption='FirstNameLastName' datatype='string' name='[Calculation_102386584505360386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+[Last Name]' />
            </column>
            <column caption='CountFirstNameLastName' datatype='integer' name='[Calculation_102386584505569283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_102386584505360386])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leave Status as of June 30]' role='dimension' type='nominal' />
            <column datatype='real' name='[Regular Hours]' role='measure' type='quantitative' />
            <column-instance column='[Base Salary]' derivation='Avg' name='[avg:Base Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regular Hours]' derivation='Avg' name='[avg:Regular Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave Status as of June 30]' derivation='None' name='[none:Leave Status as of June 30:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102386584505569283]' derivation='User' name='[usr:Calculation_102386584505569283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n115m1pvq9k716rp27k0m7sy4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18n115m1pvq9k716rp27k0m7sy4y].[usr:Calculation_102386584505569283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18n115m1pvq9k716rp27k0m7sy4y].[avg:Base Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18n115m1pvq9k716rp27k0m7sy4y].[avg:Regular Hours:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18n115m1pvq9k716rp27k0m7sy4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18n115m1pvq9k716rp27k0m7sy4y].[usr:Calculation_102386584505569283:qk]&quot;</bucket>
              <bucket>&quot;[federated.18n115m1pvq9k716rp27k0m7sy4y].[avg:Base Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.18n115m1pvq9k716rp27k0m7sy4y].[avg:Regular Hours:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Agency Name:nk]' direction='DESC' using='[federated.18n115m1pvq9k716rp27k0m7sy4y].[usr:Calculation_102386584505569283:qk]' />
          <filter class='categorical' column='[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Leave Status as of June 30:nk]'>
            <groupfilter function='member' level='[none:Leave Status as of June 30:nk]' member='&quot;ACTIVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n115m1pvq9k716rp27k0m7sy4y].[:Measure Names]</column>
            <column>[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Leave Status as of June 30:nk]</column>
            <column>[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n115m1pvq9k716rp27k0m7sy4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Agency Name:nk]</rows>
        <cols>[federated.18n115m1pvq9k716rp27k0m7sy4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PayBasisByNumberOfEmployees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citywide_Payroll_Data__Fiscal_Year_' name='federated.18n115m1pvq9k716rp27k0m7sy4y' />
          </datasources>
          <datasource-dependencies datasource='federated.18n115m1pvq9k716rp27k0m7sy4y'>
            <column caption='FirstNameLastName' datatype='string' name='[Calculation_102386584505360386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+[Last Name]' />
            </column>
            <column caption='CountFirstNameLastName' datatype='integer' name='[Calculation_102386584505569283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_102386584505360386])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Basis]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay Basis]' derivation='None' name='[none:Pay Basis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102386584505569283]' derivation='User' name='[usr:Calculation_102386584505569283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Pay Basis:nk]</rows>
        <cols>[federated.18n115m1pvq9k716rp27k0m7sy4y].[usr:Calculation_102386584505569283:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citywide_Payroll_Data__Fiscal_Year_' name='federated.18n115m1pvq9k716rp27k0m7sy4y' />
      </datasources>
      <datasource-dependencies datasource='federated.18n115m1pvq9k716rp27k0m7sy4y'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='ordinal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='AgencyNameBaseSalary' w='99600' x='0' y='50000' />
              <zone h='40625' id='7' name='PayBasisByNumberOfEmployees' w='99600' x='0' y='9375' />
              <zone h='9375' id='6' name='AgencyNameBaseSalary' param='[federated.18n115m1pvq9k716rp27k0m7sy4y].[none:Fiscal Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
